@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #020208;
    --second-bg-color: #00030f;
    --text-color: #c0c0c0;
    --back-color: #7c7c7c;
    --main-color: #3cff00;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .6rem .7rem rgba(0, 0, 0, 0.7);
}

.logo {
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar {
    position: relative;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 700;
    margin-left: 3.5rem;
    transition: .4s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    padding: 10rem 9% 2rem;
}

.start {
    display: flex;
    align-items: center;
    padding: 0 9%;
}

.start-content {
    max-width: 60rem;
    z-index: 0;
}

.start-content h1 {
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.start-content h1 span {
    color: var(--text-color);
}

.start-content .text-animate {
    position: relative;
    width: 41.3rem;
}

.start-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    background-position: -41.3rem 0;
}

.start.start.show-animate .start-content .text-animate h3 {
    animation: startBgText 6s linear infinite;
    animation-delay: 1s;
}

.start-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
}

.start.start.show-animate .start-content .text-animate h3::before {
    animation: startCursorText 6s linear infinite;
    animation-delay: 1s;
}

.start-content p {
    position: relative;
    font-size: 1.6rem;
    font-weight: 600;
    text-align: justify;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 37rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 17rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .9rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
    z-index: 0;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.start-sci {
    position: absolute;
    width: 170px;
    bottom: 4rem;
    display: flex;
    justify-content: space-between;
}

.start-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 0;
    overflow: hidden;
    transition: .5s;
}

.start-sci a:hover {
    color: var(--bg-color);
}

.start-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.start-sci a:hover::before {
    width: 100%;
}

span {
    color: var(--main-color);
}

.about {
    background: var(--second-bg-color);
}

.about-img img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25rem;
    transition: all ease-in-out 0.3s;
}

.about-img img:hover {
    transform: scale(1.1);
    transition: all ease-in-out 0.3s;
}

.about-img img {
    margin: auto;
    margin-top: 7rem;
    margin-bottom: 3rem;
}

.heading {
    font-size: 5rem;
    text-align: center;
}

.about-content p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin: 0;
    margin-top: 4rem;
}

.about-content p {
    text-indent: 20px;
    font-size: 1.6rem;
    font-weight: 600;
}

.portfolio {
    width: 100%;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper-projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 2rem;
    margin-bottom: 30px;
    color: #020201;
    gap: 5rem;
    margin-bottom: 5rem;
}

.projects-title h2{
    font-size: 5.7rem;
    margin-bottom: 3rem;
}

.card-project {
    width: 320px;
    height: 450px;
    padding: 30px 20px 20px;
    margin: 0px 10px;
    position: relative;
    background: var(--back-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.65);
    
}

.card-project::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 40%;
    width: 100%;
    background: var(--main-color);
    border-radius: 20px 20px 0 0;
}

.img-card-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.img-card {
    height: 240px;
    width: 250px;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    border: 4px solid var(--main-color);
    margin: 0 auto;
}

.img-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    border: 4px solid var(--back-color);
    transition: transform .3s ease-out;
    cursor: pointer;
}

.img-card img:hover {
    transform: scale(1.3);
}

.img-card-container h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #020201;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 1rem;
}

.img-card-container p {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #3d3d4b;
    font-weight: 700;
    font-size: 1.3rem;
}

.cta-project {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 25rem;
    margin: auto auto 15px auto;
}

.cta-project a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 3.5rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .9rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
    z-index: 0;
    overflow: hidden;
    transition: .5s;
}

.cta-project a:hover {
    color: var(--main-color);
}

.cta-project a:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.cta-project a:nth-child(2):hover {
    color: var(--bg-color);
}

.cta-project a:nth-child(2)::before {
    background: var(--main-color);
}

.cta-project a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--back-color);
    z-index: -1;
    transition: .5s;
}

.cta-project a:hover::before {
    width: 100%;
}

.cta-project i {
    margin-left: .4rem;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portfolio-modal {
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(10px);
    visibility: hidden;
    display: none;
}

.portfolio-modal.active {
    visibility: visible;
}

.portfolio-modal-body {
    position: relative;
    background: var(--bg-color);
    max-width: 500px;
    max-height: auto;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 .6rem .7rem rgba(0, 0, 0, 0.8);
    transform: translateY(-50%);
    transition: .5s ease;
}

.portfolio-modal.active .portfolio-modal-body {
    transform: translateY(0);
}

.portfolio-modal-body img {
    max-width: 75%;
    max-height: 75%;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    box-shadow: 0 0 10px #a0a0a0; 
}

.portfolio-close-btn {
    position: absolute;
    font-size: 3.5rem;
    color: var(--main-color);
    padding: 1.4rem;
    top: 0;
    right: 0;
    cursor: pointer;
}

.portfolio-modal-body h3 {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-bottom: 2.7rem;
}

.portfolio-modal-body p {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-top: 2.5rem;
    text-align: justify;
}


.lenguage-icons-container {
    display: flex;
    align-items: center;
}

.lenguage-icons-container .lenguage-icon {
    font-size: 1.6rem;
    font-weight: 900;
    color: var(--back-color);
    margin-right: 2rem;
}

.lenguage-icons-container .icons-lenguage {
    color: var(--back-color);
    font-size: 3rem;
}

.icons-lenguage i {
    transition: .2s ease-out;
}

.icons-lenguage .react-icon:hover {
    color: #00D8FF;
}

.icons-lenguage .html-icon:hover {
    color: #e96900;
}

.icons-lenguage .css-icon:hover {
    color: #0066ff;
}

.icons-lenguage .js-icon:hover {
    color: #ffdd00;
}

.icons-lenguage i:hover {
    transform: scale(1.4);
}

.spacing {
    margin-left: .6rem;
}

.portfolio-modal-body {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}

.btn-project {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 9rem;
    margin-bottom: 6rem;
}

.btn-project .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 17rem;
    height: 4.5rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .9rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
    z-index: 0;
    overflow: hidden;
    transition: .5s;
}

.btn-project .btn:hover {
    color: var(--second-bg-color);
}

.btn-project .btn:nth-child(1) {
    color: var(--second-bg-color);
}

.btn-project .btn:nth-child(1):hover {
    color: var(--main-color);
}

.btn-project .btn:nth-child(1)::before {
    background: transparent;
    background: var(--bg-color);
}

.btn-project .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-project .btn:hover::before {
    width: 100%;
}


.contact {
    background: var(--second-bg-color);
    padding-bottom: 7rem;
}

.contact h2 {
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 5rem;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: 1px solid var(--text-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

textarea {
    resize: none;
}

.contact form .input-box .input-field input[type="number"]::-webkit-inner-spin-button,
.contact form .input-box .input-field input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.contact form .btn-box.btns .btn {
    margin-top: 5rem;
    cursor: pointer;
}

#mensagem-resultado {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 25rem;
    height: 10rem;
    border: 1px solid var(--text-color);
    border-radius: 10px;
    transform: translate(-50%, -50%);
    font-size: 1.7rem;
    font-family: 'poppins', sans-serif;
    font-weight: 600;
    text-align: center;
    padding: 2rem;
    background-color: var(--second-bg-color);
    color: white;
    z-index: 9999;
    display: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.show-mensagem {
    display: block !important;
}


.btn-contact {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 9rem;
    margin-bottom: 6rem;
}

.btn-contact .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 17rem;
    height: 4.5rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .9rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--second-bg-color);
    z-index: 0;
    overflow: hidden;
    transition: .5s;
}

.btn-contact .btn:hover {
    color: var(--second-bg-color);
}

.btn-contact .btn:nth-child(1) {
    color: var(--second-bg-color);
}

.btn-contact .btn:nth-child(1):hover {
    color: var(--main-color);
}

.btn-contact .btn:nth-child(1)::before {
    background: transparent;
    background: var(--second-bg-color);
}

.btn-contact .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-contact .btn:hover::before {
    width: 100%;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text,
.footer-iconTop {
    position: relative;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 0;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #020208;
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;

}

.footer-iconTop a i {
    font-size: 2.4rem;;
    color: #020208;
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}


@keyframes startBgText {

    0%,
    10%,
    100% {
        background-position: -41.3rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes startCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
}




@keyframes showRight {
    100% {
        width: 0;
    }
}


/*Animation Reload and scroll*/
@media (max-width: 2500px) {
    .start {
        min-height: 100vh;
    }

    section {
        min-height: auto;
    }
}

@media (max-width: 1500px) {
    section {
        min-height: 100vh;
    }
    .portfolio {
        padding-bottom: 1px;  
    }
}

@media (max-width: 1365px) {

    .card-project {
        width: 270px;
        height: 410px;
    }
    
    .img-card {
        height: 200px;
        width: 210px;
    }

    .cta-project {
        width: 23rem;
    }

}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 1195px) {
    .card-project {
        width: 245px;
        height: 380px;
    }
    
    .img-card {
        height: 180px;
        width: 190px;
    }
}


@media (max-width: 1075px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .start {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }

}

@media (max-width: 960px){

    .card-project {
        width: 235px;
        height: 360px;
    }
    
    .img-card {
        height: 175px;
        width: 185px;
    }

    .cta-project {
        width: 21rem;
    }

    .cta-project a {
        width: 9.5rem;
    }

}

@media (max-width: 930px){
    .card-project {
        width: 225px;
        height: 345px;
    }

    .img-card-container h1 {
        font-size: 1.9rem;
    }
    
    .img-card-container p {
        font-size: 1.2rem;
    }
    
    .img-card {
        height: 165px;
        width: 175px;
    }
}

@media (max-width: 895px){
    .card-project {
        width: 210px;
        height: 330px;
    }

    .img-card-container h1 {
        font-size: 1.9rem;
    }
    
    .img-card-container p {
        font-size: 1.3rem;
    }
    
    .img-card {
        height: 140px;
        width: 150px;
    }

    .cta-project {
        width: 18rem;
    }

    .cta-project a {
        font-size: 1.3rem;
        width: 8rem;
    }
}

@media (max-width: 850px) {
    .animate.start-img {
        width: 55%;
    }

    .projects-title h2 {
        font-size: 5.7rem;
    }

    .card-project {
        width: 350px;
        height: 450px;
    }
    
    .img-card {
        height: 210px;
        width: 220px;
    }

    .img-card-container h1 {
        font-size: 2.3rem;
    }

    .cta-project {
        width: 34rem;
    }

    .cta-project a {
        width: 14rem;
    }
    
}

@media (max-width: 790px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.65);
        z-index: 0;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgb(0, 0, 0);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .about-img img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25vw;
    }

    .about-img img {
        margin: auto;
        margin-top: 10rem;
    }

    .heading {
        font-size: 4.5rem;
        text-align: center;
    }

    .about-content p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
        margin: 0;
        margin-top: 4rem;
    }

    .about-content p {
        text-indent: 20px;
        font-size: 1.6rem;
        font-weight: 800;
    }

    
    .card-project {
        width: 330px;
        height: 420px;
    }

    .portfolio-modal-body{
        width: 85%;
    }
    
    .img-card {
        height: 190px;
        width: 200px;
    }

    .img-card-container h1 {
        font-size: 2.3rem;
    }


    .cta-project {
        width: 30rem;
    }

    .cta-project a {
        width: 12rem;
    }
}

@media (max-width: 550px) {
    .start {
        justify-content: center;
    }

    .start-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    html {
        font-size: 50%;
    }

    .start-content h1 {
        display: flex;
        flex-direction: column;
    }

    .start-sci {
        width: 160px;
    }

    .start-sci a {
        width: 38px;
        height: 38px;
    }

    .about-img img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25vw;
    }

    .about-img img {
        margin: auto;
        margin-top: 10rem;
    }

    .heading {
        font-size: 4rem;
        text-align: center;
        margin-bottom: 4rem;
    }

    .about-content p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
        margin: 0;
        margin-bottom: 4rem;
    }

    .about-content p {
        text-indent: 20px;
        font-size: 1.6rem;
        font-weight: 800;
    }

    .start-content .text-animate {
        position: relative;
        width: 41.3rem;
    }

    
    .card-project {
        width: 300px;
        height: 400px;
    }
    
    .img-card {
        height: 180px;
        width: 190px;
    }

    .img-card-container h1 {
        font-size: 2.2rem;
    }

    .cta-project {
        width: 30rem;
    }

    .cta-project a {
        width: 12rem;
    }

}

@media (max-width: 462px) {
    .contact form .input-box .input-field  {
        width: 100%;
    }

    .card-project {
        width: 270px;
        height: 380px;
    }
    
    .img-card {
        height: 160px;
        width: 170px;
    }

    .img-card-container h1 {
        font-size: 2.1rem;
    }
    

    .cta-project {
        width: 28rem;
    }

    .cta-project a {
        width: 12rem;
    }
}

@media (max-width: 423px) {
    .about-img img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25vw;
    }

    .about-img img {
        margin: auto;
        margin-top: 5rem;
    }

    .heading {
        font-size: 4rem;
        text-align: center;
        margin-top: 3rem;
    }

    .about-content p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
        margin: 0;
        margin-bottom: 3rem;
    }

    .about-content p {
        text-indent: 20px;
        font-size: 1.6rem;
        font-weight: 800;
    }

    .footer {
        padding: 2rem 2%;
    }

    .start-content .text-animate {
        position: relative;
        width: 39rem;
    }

    .start-content .text-animate h3 {
        font-size: 3rem;
        font-weight: 700;
        color: transparent;
        -webkit-text-stroke: .7px var(--main-color);
        background-image: linear-gradient(var(--main-color), var(--main-color));
        background-repeat: no-repeat;
        -webkit-background-clip: text;
        background-clip: text;
        background-position: -39rem 0;
    }

    .start.start.show-animate .start-content .text-animate h3 {
        animation: startBgText 6s linear infinite;
        animation-delay: 1s;
    }

    .start-content .text-animate h3::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        border-right: 2px solid var(--main-color);
        z-index: -1;
    }

    .start.start.show-animate .start-content .text-animate h3::before {
        animation: startCursorText 6s linear infinite;
        animation-delay: 1s;
    }

    @keyframes startBgText {

        0%,
        10%,
        100% {
            background-position: -39rem 0;
        }

        65%,
        85% {
            background-position: 0 0;
        }
    }

    @keyframes startCursorText {

        0%,
        10%,
        100% {
            width: 0;
        }

        65%,
        78%,
        85% {
            width: 100%;
            opacity: 1;
        }

        75%,
        81% {
            opacity: 0;
        }
    }

}

@media (max-width: 385px) {
    .start {
        justify-content: center;
    }

    .start-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .start-content h1 {
        font-size: 5rem;
    }

    .about-img img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25vw;
    }

    .about-img img {
        margin: auto;
        margin-top: 5rem;
    }

    .heading {
        font-size: 4rem;
        text-align: center;
    }

    .about-content p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
        margin: 0;
        margin-bottom: 3rem;
    }

    .about-content p {
        text-indent: 20px;
        font-size: 1.4rem;
        font-weight: 800;
    }

    .footer-text p {
        font-size: 1.4rem;
    }

    .footer {
        padding: 2rem 2%;
    }

    .contact form .input-box .input-field  {
        width: 100%;
    }

    .projects-title h2 {
        font-size: 5rem;
    }

    .card-project {
        width: 250px;
        height: 360px;
    }
    
    .img-card {
        height: 140px;
        width: 150px;
    }

    .img-card-container h1 {
        font-size: 2.1rem;
    }

    .cta-project {
        width: 26rem;
    }

    .cta-project a {
        width: 12rem;
    }
}

@media (max-width: 370px) {
    .start {
        justify-content: center;
    }

    .start-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .start-content h1 {
        font-size: 5rem;
    }

    .start-content .text-animate {
        position: relative;
        width: 37.4rem;
    }

    .start-content .text-animate h3 {
        font-size: 2.9rem;
        font-weight: 700;
        color: transparent;
        -webkit-text-stroke: .7px var(--main-color);
        background-image: linear-gradient(var(--main-color), var(--main-color));
        background-repeat: no-repeat;
        -webkit-background-clip: text;
        background-clip: text;
        background-position: -37.4rem 0;
    }

    .start.start.show-animate .start-content .text-animate h3 {
        animation: startBgText 6s linear infinite;
        animation-delay: 1s;
    }

    .start-content .text-animate h3::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        border-right: 2px solid var(--main-color);
        z-index: -1;
    }

    .start.start.show-animate .start-content .text-animate h3::before {
        animation: startCursorText 6s linear infinite;
        animation-delay: 1s;
    }

    @keyframes startBgText {

        0%,
        10%,
        100% {
            background-position: -37.4rem 0;
        }

        65%,
        85% {
            background-position: 0 0;
        }
    }

    @keyframes startCursorText {

        0%,
        10%,
        100% {
            width: 0;
        }

        65%,
        78%,
        85% {
            width: 100%;
            opacity: 1;
        }

        75%,
        81% {
            opacity: 0;
        }
    }

    .start-content p {
        position: relative;
        font-size: 1.4rem;
        width: auto;
        margin: 1rem 1.2rem 2rem;
    }

    .about-img img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25vw;
    }

    .about-img img {
        margin: auto;
        margin-top: 5rem;
    }

    .heading {
        font-size: 4rem;
        text-align: center;
    }

    .about-content p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
        margin: 0;
        margin-bottom: 3rem;
    }

    .about-content p {
        text-indent: 20px;
        font-size: 1.4rem;
        font-weight: 800;
    }

    .footer-text p {
        font-size: 1.4rem;
    }

    .footer {
        padding: 2rem 2%;
    }
}

@media (max-width: 355px) {

    .contact form .input-box .input-field  {
        width: 100%;
    }

    .projects-title h2 {
        font-size: 4.7rem;
    }

    .card-project {
        width: 240px;
        height: 360px;
    }
    
    .img-card {
        height: 140px;
        width: 150px;
    }

    .img-card-container h1 {
        font-size: 2rem;
    }

    .cta-project {
        width: 25rem;
    }

    .cta-project a {
        width: 11rem;
    }
    
    .footer {
        padding: 2rem 2%;
    }

    .footer-text p {
        font-size: 1.3rem;
    }
}

@media (max-width: 341px) {
    .lenguage-icons-container .lenguage-icon {
        font-size: 1.45rem;
        margin-right: 1.4rem;
    }
}

@media (max-width: 320px) {
    .footer-text p {
        font-size: 1.26rem;
    }
}

@media (max-width: 311px) {
    .start {
        justify-content: center;
    }

    .start-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .start-content h1 {
        font-size: 4rem;
    }

    .start-content .text-animate {
        position: relative;
        width: 32.3rem;
    }

    .start-content .text-animate h3 {
        font-size: 2.5rem;
        font-weight: 700;
        color: transparent;
        -webkit-text-stroke: .7px var(--main-color);
        background-image: linear-gradient(var(--main-color), var(--main-color));
        background-repeat: no-repeat;
        -webkit-background-clip: text;
        background-clip: text;
        background-position: -32.3rem 0;
    }

    .start.start.show-animate .start-content .text-animate h3 {
        animation: startBgText 6s linear infinite;
        animation-delay: 1s;
    }

    .start-content .text-animate h3::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        border-right: 2px solid var(--main-color);
        z-index: -1;
    }

    .start.start.show-animate .start-content .text-animate h3::before {
        animation: startCursorText 6s linear infinite;
        animation-delay: 1s;
    }

    @keyframes startBgText {

        0%,
        10%,
        100% {
            background-position: -32.3rem 0;
        }

        65%,
        85% {
            background-position: 0 0;
        }
    }

    @keyframes startCursorText {

        0%,
        10%,
        100% {
            width: 0;
        }

        65%,
        78%,
        85% {
            width: 100%;
            opacity: 1;
        }

        75%,
        81% {
            opacity: 0;
        }
    }


    .start-content p {
        position: relative;
        font-size: 1rem;
        width: 33.5rem;
        margin: 1rem 1.2rem 2rem;
    }

    .btn-box {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 33rem;
        height: 5rem;
    }

    .btn-box .btn {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 15rem;
        height: 100%;
        background: var(--main-color);
        border: .2rem solid var(--main-color);
        border-radius: .9rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--bg-color);
        z-index: 0;
        overflow: hidden;
        transition: .5s;
    }

    .about-img img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25vw;
    }

    .about-img img {
        margin: auto;
        margin-top: 5rem;
    }

    .heading {
        font-size: 4rem;
        text-align: center;
    }

    .about-content p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
        margin: 0;
        margin-bottom: 3rem;
    }

    .about-content p {
        text-indent: 20px;
        font-size: 1.4rem;
        font-weight: 800;
    }

    .lenguage-icons-container .lenguage-icon {
        font-size: 1.39rem;
        margin-right: .7rem;
    }

    .lenguage-icons-container .icons-lenguage {
        color: var(--back-color);
        font-size: 2.3rem;
    }    

    .spacing {
        margin-left: .5rem;
    }

    .footer-text p {
        font-size: 1.14rem;
    }

    .footer {
        padding: 2rem 1%;
    }
}
